{
  "name": "PowerLift AI Tracker",
  "short_name": "VBT Tracker",
  "description": "Smart Squat & VBT Analyzer con IA e Bluetooth",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}